@import '../Styles/Utils/variables.scss';

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    gap: 10px;

    @media screen and (min-width: 768px) {
        display: grid;
        flex-direction: row;
        grid-template-columns: 1fr 1fr 1fr;
        width: 340px;
        margin: 20px;
        gap: 50px;
        padding: 50px;

    }


    .card {
        position: relative;
        width: 335px;
        height: 255px;
        border-radius: 10px;

        @media screen and (min-width: 768px) {
            width: 340px;
            height: 340px;
        }
    }

    .imgCard {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .title {
        position: absolute;
        font-size: 18px;
        font-weight: 700;
        color: $tertiary-color;
        margin: 10px 20px;
        transform: translateY(-250%);

        @media screen and (min-width: 768px) {
            bottom: 10px;
            transform: translateY(25%);

        }
    }
}